service.author.id.uri=https://authorservice-shuwang.cfapps.io/api/author/
service.author.name.uri=https://authorservice-shuwang.cfapps.io/api/author/byname?query=
service.author.save.uri=https://authorservice-shuwang.cfapps.io/api/author/